\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{3}
